[tox]
minversion = 1.6
envlist = py33,py26,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# Functional tests with Eventlet involve monkeypatching, so force them to be
# run in a separate process
whitelist_externals = env
commands =
  python setup.py testr --slowest --testr-args='(?!tests.test_functional_eventlet)tests {posargs}'
  env TEST_EVENTLET=1 python setup.py testr --slowest --testr-args='tests.test_functional_eventlet'

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements-py3.txt
# Eventlet is not available here
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
deps = {[testenv]deps}
    coverage
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage


[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
builtins = _

[testenv:benchmark]
commands = python benchmark/benchmark.py
